# Update these with your Supabase details from your project settings > API
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://SUPABASE_REFERENCE_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_something
STRIPE_SECRET_KEY=sk_something
STRIPE_SIGNING_SECRET=whsec_something
STRIPE_MAIN_PRODUCT_ID=prod_MCPDYV6lv5QS5z
API_ROUTE_SECRET=some_generated_hash
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[SUPABASE_REFERENCE_ID].supabase.co:5432/postgres
